<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="i_posgradoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="i_posgradoEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Sp_ConfigurarCohorteEliminar">
      <Parameter Name="IdConfigurarCohorte" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_MaestriaConsultar" ReturnType="Collection(i_posgradoModel.Sp_MaestriaConsultar_Result)" />
    <FunctionImport Name="Sp_ModuloActualizar">
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Eliminado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_ModuloEliminar">
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_ModuloInsertar" ReturnType="Collection(Decimal)">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Eliminado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_CohorteConsultar" ReturnType="Collection(i_posgradoModel.Sp_CohorteConsultar_Result)" />
    <FunctionImport Name="Sp_ConfigurarCohorteInsertar" ReturnType="Collection(Decimal)">
      <Parameter Name="IdCohorte" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="Eliminado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_ConfigurarModuloDocenteInsertar" ReturnType="Collection(Decimal)">
      <Parameter Name="IdModulo" Mode="In" Type="Int32" />
      <Parameter Name="IdDocente" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="Eliminado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_ConfigurarSemestreInsertar" ReturnType="Collection(Decimal)">
      <Parameter Name="IdConfigurarCohorte" Mode="In" Type="Int32" />
      <Parameter Name="IdConfigurarModuloDocente" Mode="In" Type="Int32" />
      <Parameter Name="IdSemestre" Mode="In" Type="Int32" />
      <Parameter Name="Eliminado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_ConfigurarModuloDocenteEliminar">
      <Parameter Name="IdConfigurarModuloDocente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_ConfigurarSemestreEliminar">
      <Parameter Name="IdConfigurarSemestre" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_ModuloConsultar" ReturnType="Collection(i_posgradoModel.Sp_ModuloConsultar_Result)" />
    <FunctionImport Name="Sp_SemestreConsultar" ReturnType="Collection(i_posgradoModel.Sp_SemestreConsultar_Result)" />
    <FunctionImport Name="Sp_SemestreEliminar">
      <Parameter Name="IdSemestre" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_SemestreInsertar" ReturnType="Collection(Decimal)">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Identificador" Mode="In" Type="Int32" />
      <Parameter Name="Eliminado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_SemestreModificar">
      <Parameter Name="IdSemestre" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Identificador" Mode="In" Type="Int32" />
      <Parameter Name="Eliminado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Sp_DocenteConsultar" ReturnType="Collection(i_posgradoModel.Sp_DocenteConsultar_Result)" />
    <FunctionImport Name="Sp_ModuloConsultarNoConfiguradosPorConfigurarCohortePorSemestre" ReturnType="Collection(i_posgradoModel.Sp_ModuloConsultarNoConfiguradosPorConfigurarCohortePorSemestre_Result)">
      <Parameter Name="idConfigurarCohorte" Mode="In" Type="Int32" />
      <Parameter Name="idSemestre" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_ConfigurarSemestreConsultar" ReturnType="Collection(i_posgradoModel.Sp_ConfigurarSemestreConsultar_Result)" />
    <FunctionImport Name="Sp_ConfigurarCohorteConsultar" ReturnType="Collection(i_posgradoModel.Sp_ConfigurarCohorteConsultar_Result)" />
  </EntityContainer>
  <ComplexType Name="Sp_MaestriaConsultar_Result">
    <Property Type="Int32" Name="Id_Maestria" Nullable="false" />
    <Property Type="String" Name="Nombre_Maestria" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Estado_Maestria" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Eliminado_Maestria" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_CohorteConsultar_Result">
    <Property Type="Int32" Name="Id_Cohorte" Nullable="false" />
    <Property Type="String" Name="Detalle_Cohorte" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Estado_Cohorte" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="Fecha_Chohorte" Nullable="true" />
    <Property Type="Boolean" Name="Eliminado_Cohorte" Nullable="true" />
    <Property Type="Int32" Name="Id_Maestria" Nullable="false" />
    <Property Type="String" Name="Nombre_Maestria" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Estado_Maestria" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Eliminado_Maestria" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_ModuloConsultar_Result">
    <Property Type="Int32" Name="Id_Modulo" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" />
    <Property Type="Boolean" Name="Eliminado" Nullable="false" />
    <Property Type="String" Name="UtilizadoModulo" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="Sp_SemestreConsultar_Result">
    <Property Type="Int32" Name="Id_Semestre" Nullable="false" />
    <Property Type="Int32" Name="Identificador" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="Eliminado" Nullable="false" />
    <Property Type="String" Name="UtilizadoSemestre" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="Sp_DocenteConsultar_Result">
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SegundoNombre" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Cedula" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CalleSecundaria" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Numero" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ReferenciaD" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TelefonoD" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TelefonoC" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ParroquiaNac" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="FechaNac" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Eliminado" Nullable="true" />
    <Property Type="Int32" Name="EtniaId" Nullable="true" />
    <Property Type="Int32" Name="CantonId" Nullable="true" />
    <Property Type="Int32" Name="TipoSangreID" Nullable="true" />
    <Property Type="Int32" Name="EstadoCivilId" Nullable="true" />
    <Property Type="String" Name="EmailInstitucional" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="tipoDocumentoId" Nullable="true" />
    <Property Type="Int32" Name="sexoId" Nullable="true" />
    <Property Type="Int32" Name="paisNacionalidadId" Nullable="true" />
    <Property Type="Int32" Name="Id_Docente" Nullable="false" />
    <Property Type="Boolean" Name="EliminadoDocente" Nullable="false" />
    <Property Type="String" Name="UtilizadoDocente" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="Sp_ModuloConsultarNoConfiguradosPorConfigurarCohortePorSemestre_Result">
    <Property Type="Int32" Name="Id_Modulo" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" />
    <Property Type="Boolean" Name="Eliminado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_ConfigurarSemestreConsultar_Result">
    <Property Type="Int32" Name="Id_Configurar_Semestre" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Registro_Configurar_Semestre" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Eliminado_Configurar_Semestre" Nullable="false" />
    <Property Type="String" Name="Utilizado_Configurar_Semestre" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Id_Semestre" Nullable="false" />
    <Property Type="String" Name="Descripcion_Semestre" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="Identificador_Semestre" Nullable="false" />
    <Property Type="Boolean" Name="Eliminado_Semestre" Nullable="false" />
    <Property Type="Int32" Name="Id_Configurar_Cohorte" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Inicio_Configurar_Cohorte" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Fin_Configurar_Cohorte" Nullable="false" />
    <Property Type="Boolean" Name="Eliminado_Configurar_Cohorte" Nullable="false" />
    <Property Type="Int32" Name="Id_Cohorte" Nullable="false" />
    <Property Type="String" Name="Detalle_Cohorte" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Estado_Cohorte" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="Fecha_Cohorte" Nullable="true" />
    <Property Type="Boolean" Name="Eliminado_Cohorte" Nullable="true" />
    <Property Type="Int32" Name="IdMaestria" Nullable="false" />
    <Property Type="String" Name="Estado_Maestria" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nombre_Maestria" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Eliminado_Maestria" Nullable="true" />
    <Property Type="Int32" Name="Id_Configurar_Modulo_Docente" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Inicio_Configurar_Modulo_Docente" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Fin_Configurar_Modulo_Docente" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Registro_Configurar_Modulo_Docente" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="Eliminado_Configurar_Modulo_Docente" Nullable="false" />
    <Property Type="String" Name="Utilizado_Configurar_Modulo_Docente" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Id_Modulo" Nullable="false" />
    <Property Type="String" Name="Descripcion_Modulo" Nullable="false" />
    <Property Type="Boolean" Name="Eliminado_Modulo" Nullable="false" />
    <Property Type="Int32" Name="Id_Docente" Nullable="false" />
    <Property Type="Boolean" Name="Eliminado_Docente" Nullable="false" />
    <Property Type="Int32" Name="Id_Persona" Nullable="false" />
    <Property Type="String" Name="Nombres_Persona" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Apellido_Paterno_Persona" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellido_Materno_Persona" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Cedula_Persona" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="Sp_ConfigurarCohorteConsultar_Result">
    <Property Type="Int32" Name="Id_Configurar_Cohorte" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Inicio" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Fin" Nullable="false" />
    <Property Type="Boolean" Name="Eliminado_Configurar_Cohorte" Nullable="false" />
    <Property Type="String" Name="Utilizado_Configurar_Cohorte" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Id_Cohorte" Nullable="false" />
    <Property Type="String" Name="Detalle_Cohorte" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Estado_Cohorte" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="Fecha_Chohorte" Nullable="true" />
    <Property Type="Boolean" Name="Eliminado_Cohorte" Nullable="true" />
    <Property Type="Int32" Name="Id_Maestria" Nullable="false" />
    <Property Type="String" Name="Nombre_Maestria" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Estado_Maestria" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Eliminado_Maestria" Nullable="true" />
  </ComplexType>
</Schema>